# TestePraticoCSharp

./: README.md
Banco de Dados/: script_create.sql  script_drop.sql
Fonte/TesteInvillia/: TesteInvillia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fonte/TesteInvillia/DTO/: DTO.csproj
Fonte/TesteInvillia/DTO/DTO/: JogoDTO.cs  RoleDTO.cs  UsuarioDTO.cs  VinculoUsuarioRoleDTO.cs
Fonte/TesteInvillia/DTO/Ferramentas/: ConfiguracaoString.cs  Constantes.cs  Imagem.cs  Mensagens.cs  Plataformas.cs  RetornoGenerico.cs
Fonte/TesteInvillia/Dominio/: Dominio.csproj  JogoDominio.cs  LogErroDominio.cs  UsuarioDominio.cs
Fonte/TesteInvillia/Dominio.Entities/: Dominio.Entidades.csproj
Fonte/TesteInvillia/Dominio.Entities/DataModels/: Jogo.cs  LogErro.cs  Role.cs  TesteInvilliaContext.cs  Usuario.cs  VinculoUsuarioRole.cs
Fonte/TesteInvillia/Dominio.Interfaces/: Dominio.Interfaces.csproj  IJogoDominio.cs  ILogErroDominio.cs  IUsuarioDominio.cs
Fonte/TesteInvillia/Infra/: Infra.csproj  JogoInfra.cs  LogErroInfra.cs  UsuarioInfra.cs
Fonte/TesteInvillia/Infra.Interfaces/: IJogoInfra.cs  ILogErroInfra.cs  IUsuarioInfra.cs  Infra.Interfaces.csproj
Fonte/TesteInvillia/TesteInvillia/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StartupApiTests.cs  TesteInvillia.csproj  appsettings.Development.json  appsettings.json  deployment.ps1
Fonte/TesteInvillia/TesteInvillia.TestesIntegracao/: SolicitantePrioritario.cs  TesteInvillia.TestesIntegracao.csproj
Fonte/TesteInvillia/TesteInvillia.TestesIntegracao/01 - Fixtures/: FixturesTestes.cs
Fonte/TesteInvillia/TesteInvillia.TestesUnitario/: TesteInvillia.TestesUnitario.csproj
Fonte/TesteInvillia/TesteInvillia.TestesUnitario/01 - Fatos e teorias/: TestesAssertsNormal.cs  TestesTeoria.cs
Fonte/TesteInvillia/TesteInvillia.TestesUnitario/02 - Moq e NSubstitute/: MoqTestes.cs
Fonte/TesteInvillia/TesteInvillia.TestesUnitario/03 - Fixtures/: FixturesTestes.cs
Fonte/TesteInvillia/TesteInvillia.TestesUnitario/Config/: ConexaoStringTestes.cs  TestesUnitarioFixture.cs
Fonte/TesteInvillia/TesteInvillia/Controllers/: ContaController.cs  HomeController.cs  JogoController.cs  PerfilController.cs  UsuarioController.cs
Fonte/TesteInvillia/TesteInvillia/Controllers/api/: HttpContextAcessorController.cs  JogoController.cs  PerfilController.cs  UsuarioController.cs
Fonte/TesteInvillia/TesteInvillia/Models/: EsqueceuSenhaViewModel.cs  LoginViewModel.cs  TrocarSenhaViewModel.cs
Fonte/TesteInvillia/TesteInvillia/Properties/: launchSettings.json
Fonte/TesteInvillia/TesteInvillia/Properties/PublishProfiles/: FolderProfile.pubxml
Fonte/TesteInvillia/TesteInvillia/Views/: _ViewImports.cshtml
Fonte/TesteInvillia/TesteInvillia/Views/Conta/: EsqueceuSenha.cshtml  Login.cshtml  TrocarSenha.cshtml
Fonte/TesteInvillia/TesteInvillia/Views/Home/: Http403.cshtml  Http404.cshtml  Http500.cshtml  Index.cshtml
Fonte/TesteInvillia/TesteInvillia/Views/Jogo/: Index.cshtml  _Formulario.cshtml  _JogoScriptsPartial.cshtml  _Modal.cshtml
Fonte/TesteInvillia/TesteInvillia/Views/Perfil/: Index.cshtml  _Formulario.cshtml  _FormularioTrocarSenha.cshtml  _PerfilScriptsPartial.cshtml  _TrocarSenhaScriptsPartial.cshtml
Fonte/TesteInvillia/TesteInvillia/Views/Shared/: _CookieConsentPartial.cshtml  _JogoHomeModal.cshtml  _JogoHomeScriptsPartial.cshtml  _Layout.cshtml  _LogoutModal.cshtml  _UsuarioHomeScriptsPartial.cshtml
Fonte/TesteInvillia/TesteInvillia/Views/Usuario/: Index.cshtml  _Formulario.cshtml  _Modal.cshtml  _UsuarioScriptsPartial.cshtml
Fonte/TesteInvillia/TesteInvillia/wwwroot/css/: site.css  site.min.css
Fonte/TesteInvillia/TesteInvillia/wwwroot/js/: site.js
Fonte/TesteInvillia/TesteInvillia/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+3 files in other folders)
