FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY TesteInvillia/TesteInvillia.csproj TesteInvillia/
COPY Data/Data.csproj Data/
COPY Data.Interfaces/Data.Interfaces.csproj Data.Interfaces/
COPY Business.Entities/Business.Entities.csproj Business.Entities/
COPY DTO/DTO.csproj DTO/
COPY Business/Business.csproj Business/
COPY Business.Interfaces/Business.Interfaces.csproj Business.Interfaces/
RUN dotnet restore TesteInvillia/TesteInvillia.csproj
COPY . .
WORKDIR /src/TesteInvillia
RUN dotnet build TesteInvillia.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish TesteInvillia.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TesteInvillia.dll"]
